<wxs module="handler" src="./index.wxs"></wxs>

<view
  class="hole-drag-wrap"
  style="{{wrapStyle}}"
  list="{{list}}"
  baseData="{{baseData}}"
  change:list="{{handler.listObserver}}"
  change:baseData="{{handler.baseDataObserver}}"
>
  <view
    class="hole-item {{item.dragging ? 'dragging' : ''}} {{item.fixed ? 'fixed' : ''}}"
    wx:for="{{list}}"
    wx:key="id"
    data-index="{{index}}"
    style="width: {{100/columns}}%; transform: translate3d({{item.tranX || '0%'}}, {{item.tranY || '0%'}}, 0);"
    bind:longpress="{{handler.longPress}}"
    catch:touchmove="{{dragging ? handler.touchMove : ''}}"
    catch:touchend="{{dragging ? handler.touchEnd : ''}}"
  >
    <view class="hole-content">
      <text class="hole-text">{{item.data.holename}}</text>
    </view>
  </view>
</view>
