<view class="hole-cell flag-{{ formattedGambleflag }}">
	<text class="score-text {{ scoreClass }}">{{formattedScore}}</text>
	<text class="putt-text" wx:if="{{ formattedPutt !== '' }}">{{formattedPutt}}</text>
	<text class="diff-text" wx:if="{{ formattedDiff !== '' }}">{{formattedDiff}}</text>
</view>