
<!-- RealHolePlayListSetter -->

<view wx:if="{{ifShowModal}}">
  <view class="modal-mask" bindtap="onHideModal"></view>
  <view class="modal-content">
    <view class="modal-title"> 设置洞序 </view>
    <view class="hole-list">
      <block wx:for="{{holePlayList}}" wx:key="index">
        <view class="hole-item {{index === 0 ? 'active' : ''}}" bindtap="onSelectHole" data-index="{{index}}" data-hindex="{{item.hindex}}">
          <text class="hole-item-text">{{item.holename}}</text>
        </view>
      </block>
    </view>
    <view class="modal-btns">
      <button class="btn-cancel" bindtap="onCancel">取消</button>
      <button class="btn-confirm" bindtap="onConfirmHoleOrder">确定</button>
    </view>
  </view>
</view> 