<wxs module="handler" src="./dragComponent.wxs"></wxs>

<view
  class="item-wrap item-wrap-class"
  list="{{list}}"
  style="{{wrapStyle}}"
  baseData="{{baseData}}"
  change:list="{{handler.listObserver}}"
  change:baseData="{{handler.baseDataObserver}}"
>
  <view
    class="item"
    wx:for="{{list}}"
    wx:key="id"
    data-index="{{index}}"
    style="width: {{100/columns}}%"
    bind:longpress="{{handler.longPress}}"
    catch:touchmove="{{dragging ? handler.touchMove : ''}}"
    catch:touchend="{{dragging ? handler.touchEnd : ''}}"
    catch:touchcancel="{{dragging ? handler.touchEnd : ''}}"
  >
    <UPlayerItem
      data-index="{{index}}"
      abcd="{{item.abcd}}"
      columns="{{columns}}"
      item-data="{{item.data}}"
      bind:click="itemClick"
    />
  </view>
</view>
