<view class="hole-cell" bindtap="recordScore">
	<text class="score-text {{ scoreClass }}">{{formattedScore}}</text>
	<text class="putts-text" wx:if="{{ formattedputts !== '' && formattedputts !== '0' }}">{{formattedputts}}</text>
	<text class="diff-text" wx:if="{{ formattedDiff !== '' && formattedDiff !== '0' }}">{{formattedDiff}}</text>
</view>