<view class="modal-mask" bindtap="close">
  <view class="kickoff-content" catchtap="noTap">
    <view class="modal-title">调整出发洞</view>
    <view class="section">
      <RuntimeConfigSelector
        runtimeConfigs="{{runtimeConfigs}}"
        selectedIdList="{{selectedIdList}}"
        title="请选择调整出发洞的游戏"
        bind:checkboxChange="onCheckboxChange"
      />
    </view>
  </view>
  <view class="modal-actions">
    <button class="modal-btn cancel" bindtap="close">取消</button>
    <button class="modal-btn confirm" bindtap="onConfirm">确定</button>
  </view>
</view>
