<view class="tab-content">
  <ScoreTable red_blue="{{red_blue}}" bind:cellclick="onCellClick" />
  <OperationBar bind:showaddplayer="onShowAddPlayer" bind:showgameoperation="onShowGameOperation" />
  <ScoreInputPanel id="scoreInputPanel" />
  <AddPlayerHubPanel id="addPlayerHubPanel" bind:confirm="onAddPlayerConfirm" />
  <GameOperationPanel
    id="gameOperationPanel"
    bind:optionclick="onOptionClick"
    hidden="{{!isGameOperationPanelVisible}}"
  />
</view>
