<view wx:if="{{show}}" class="event-detail-popup-mask" bindtap="onClose">
  <view class="event-detail-popup-content" catchtap>
    <view class="event-detail-popup-handle"></view>
    <view class="event-detail-actions-grid">
      <view class="event-detail-action-item" data-action="registerForFriend" bindtap="onActionTap">
        <view class="event-detail-action-icon event-detail-icon-friend">
          <image
            class="event-detail-btn-icon-img"
            src="/assets/icons/icons8-apply-48.png"
            mode="aspectFit"
          />
        </view>
        <text class="event-detail-action-text">替好友报名</text>
      </view>
      <view class="event-detail-action-item" data-action="closeRegistration" bindtap="onActionTap">
        <view class="event-detail-action-icon event-detail-icon-close-reg">
          <image
            class="event-detail-btn-icon-img"
            src="/assets/icons/icons8-checkbox-48.png"
            mode="aspectFit"
          />
        </view>
        <text class="event-detail-action-text">关闭报名</text>
      </view>
      <view class="event-detail-action-item" data-action="managePlayer" bindtap="onActionTap">
        <view class="event-detail-action-icon event-detail-icon-manage">
          <image
            class="event-detail-btn-icon-img"
            src="/assets/icons/icons8-swap-48.png"
            mode="aspectFit"
          />
        </view>
        <text class="event-detail-action-text">选手管理</text>
      </view>
      <view class="event-detail-action-item" data-action="editGame" bindtap="onActionTap">
        <view class="event-detail-action-icon event-detail-icon-edit">
          <image
            class="event-detail-btn-icon-img"
            src="/assets/icons/icons8-edit-48.png"
            mode="aspectFit"
          />
        </view>
        <text class="event-detail-action-text">修改比赛</text>
      </view>
      <view class="event-detail-action-item" data-action="editGroup" bindtap="onActionTap">
        <view class="event-detail-action-icon event-detail-icon-group">
          <image
            class="event-detail-btn-icon-img"
            src="/assets/icons/icons8-group-48.png"
            mode="aspectFit"
          />
        </view>
        <text class="event-detail-action-text">修改分组</text>
      </view>
      <view class="event-detail-action-item" data-action="manageFee" bindtap="onActionTap">
        <view class="event-detail-action-icon event-detail-icon-fee">
          <image
            class="event-detail-btn-icon-img"
            src="/assets/icons/icons8-coins-48.png"
            mode="aspectFit"
          />
        </view>
        <text class="event-detail-action-text">收费管理</text>
      </view>
      <view class="event-detail-action-item" data-action="cancelGame" bindtap="onActionTap">
        <view class="event-detail-action-icon event-detail-icon-cancel">
          <image
            class="event-detail-btn-icon-img"
            src="/assets/icons/icons8-stopgame-48.png"
            mode="aspectFit"
          />
        </view>
        <text class="event-detail-action-text">取消比赛</text>
      </view>
      <view class="event-detail-action-item" data-action="startGame" bindtap="onActionTap">
        <view class="event-detail-action-icon event-detail-action-icon-start">
          <image
            class="event-detail-btn-icon-img"
            src="/assets/icons/icons8-start-48.png"
            mode="aspectFit"
          />
        </view>
        <text class="event-detail-action-text">开始比赛</text>
      </view>
      <view class="event-detail-action-item" data-action="manageScore" bindtap="onActionTap">
        <view class="event-detail-action-icon event-detail-action-icon-score">
          <image
            class="event-detail-btn-icon-img"
            src="/assets/icons/icons8-edit-48.png"
            mode="aspectFit"
          />
        </view>
        <text class="event-detail-action-text">记分管理</text>
      </view>
    </view>
    <view class="event-detail-popup-cancel" bindtap="onClose">
      <text>取消</text>
    </view>
  </view>
</view>
