<wxs src="/utils/image.wxs" module="image" />
<view class="attened-players-container" wx:if="{{displayPlayers.length > 0}}">
  <view wx:for="{{displayPlayers}}" wx:key="userid" class="player-item">
    <view class="avatar-wrapper">
      <PlayerAvatar
        avatar="{{image.imageUrl(item.avatar)}}"
        userId="{{item.userid}}"
        avatarOnly="{{true}}"
        size="small"
      />
      <image
        wx:if="{{item.showDelete === 'y'}}"
        class="delete-icon"
        src="/assets/icons/icons8-close-48.png"
        mode="aspectFit"
        data-index="{{index}}"
        catchtap="onDeletePlayer"
      />
    </view>
    <text class="player-showname">{{item.display_name }}</text>
  </view>
</view>
