<view class="modal-mask" bindtap="close">
  <view class="modal-content" catchtap="noop">
    <view class="modal-title">跳洞设置</view>

    <view style="margin: 4rpx;">
      <DragComponent
        id="holoJump"
        generic:item="holeItem"
        bind:sortend="sortEnd"
        bind:scroll="scroll"
        item-wrap-class="holeItem-wrap"
        extra-nodes="{{extraNodes}}"
        list-data="{{listData}}"
        columns="9"
        scroll-top="{{scrollTop}}"
        item-height="{{(750 - 8) / 9}}"
        top-size="110"
        bottom-size="{{400}}"
      ></DragComponent>
    </view>

    <view class="modal-actions">
      <button class="modal-btn cancel" bindtap="onReset">重置</button>
      <button class="modal-btn cancel" bindtap="close">取消</button>
      <button class="modal-btn confirm" bindtap="onJumpComplete">确定</button>
    </view>
  </view>
</view>
