<view class="ranking-board">
  <view wx:if="{{loading}}" class="ranking-placeholder-box">
    <text class="ranking-placeholder-text">成绩加载中...</text>
  </view>
  <view wx:elif="{{!scoreboard}}" class="ranking-placeholder-box">
    <text class="ranking-placeholder-text">暂无成绩数据</text>
  </view>
  <view wx:else>
    <G1TeamPlayerBoard
      wx:if="{{scoreboard.layout === 'vertical' && scoreboard.mode === 'team_player'}}"
      boardData="{{scoreboard}}"
      holeList="{{holeList}}"
      players="{{players}}"
      displayScores="{{displayScores}}"
    />

    <!-- 竖向列表 player-->
    <VerticalPlayerBoard
      wx:if="{{scoreboard.layout === 'vertical' && scoreboard.row_type === 'player' && scoreboard.mode !== 'team_player'}}"
      boardData="{{scoreboard}}"
      holeList="{{holeList}}"
      players="{{players}}"
      displayScores="{{displayScores}}"
    />

    <!-- 竖向列表 combo-->
    <VerticalComboBoard
      wx:if="{{scoreboard.layout === 'vertical' && scoreboard.row_type === 'combo'}}"
      boardData="{{scoreboard}}"
      holeList="{{holeList}}"
      players="{{players}}"
      displayScores="{{displayScores}}"
    />

    <!-- 竖向列表 TAG-->
    <VerticalTagBoard
      wx:if="{{scoreboard.layout === 'vertical' && scoreboard.row_type === 'tag' && scoreboard.mode !== 'team_player'}}"
      boardData="{{scoreboard}}"
    />

    <!-- 横向列表-->
    
    <HorizontalMatchBoard
      wx:if="{{scoreboard.layout === 'horizontal'}}"
      boardData="{{scoreboard}}"
      players="{{players}}"
      holeList="{{holeList}}"
      displayScores="{{displayScores}}"
    />
  </view>
</view>
