@import "/styles/modal.wxss";


.modal-list {

	width: 100%;
	border-radius: 24rpx;
	padding: 32rpx 24rpx;
}

.eat-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 18rpx;
}
.eat-label {
	font-size: 28rpx;
	color: #222;
}

.eat-label.right {
	text-align: right;
	flex: 1;
}

.modal-item {
	display: flex;
	align-items: center;
	font-size: 30rpx;
	color: #222;
	margin-bottom: 18rpx;
}
.radio-outer {
	width: 32rpx;
	height: 32rpx;
	border-radius: 50%;
	border: 4rpx solid #bdbdbd;
	margin-right: 18rpx;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}
.radio-outer.checked {
	border-color: #4caf7a;
}
.radio-inner {
	width: 18rpx;
	height: 18rpx;
	border-radius: 50%;
	background: #4caf7a;
}


/* 新增样式 */
.eat-picker {
	display: inline-block;
	margin-left: 12rpx;
}

.eat-picker .picker-value {
	display: inline-block;
	min-width: 64rpx;
	height: 44rpx;
	line-height: 44rpx;
	text-align: center;
	background: #4caf7a;
	color: #fff;
	border-radius: 12rpx;
	font-size: 28rpx;
	font-weight: 600;
	padding: 0 12rpx;
	box-shadow: 0 4rpx 8rpx rgba(76, 175, 122, 0.3);
	border: 2rpx solid #4caf7a;
}

.eat-picker .picker-value:active {
	background: #45a072;
	transform: scale(0.95);
}



.option-content {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 8rpx;
}

.score-picker {
	display: inline-block;
	margin: 0 8rpx;
}

.score-picker .picker-value {
	display: inline-block;
	min-width: 48rpx;
	height: 48rpx;
	line-height: 48rpx;
	text-align: center;
	background: #4caf7a;
	color: #fff;
	border-radius: 24rpx;
	font-size: 28rpx;
	font-weight: 600;
	padding: 0 12rpx;
	box-shadow: 0 4rpx 8rpx rgba(76, 175, 122, 0.3);
	border: 2rpx solid #4caf7a;
}

.score-picker .picker-value:active {
	background: #45a072;
	transform: scale(0.95);
}

/* 显示部分样式 */
.rule-section {
	display: flex;
	flex-direction: column;
	gap: 8rpx;
}

.rule-section.disabled {
	opacity: 0.5;
	pointer-events: none;
}

.form-label {
	font-size: 28rpx;
	color: #222;
	font-weight: 500;
	margin-bottom: 8rpx;
}

.form-input {
	width: 100%;
	height: 64rpx;
	background: #f8f8f8;
	border: 2rpx solid #4caf7a;
	border-radius: 16rpx;
	font-size: 28rpx;
	color: #888;
	padding: 0 24rpx;
	margin-bottom: 0;
	box-sizing: border-box;
}



.form-select {
	position: relative;
	margin-bottom: 0;
}

.select-arrow {
	position: absolute;
	right: 24rpx;
	top: 50%;
	transform: translateY(-50%);
	color: #388e3c;
	font-size: 36rpx;
	pointer-events: none;
}

.arrow-circle {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40rpx;
	height: 40rpx;
	border-radius: 50%;
	border: 2rpx solid #4caf7a;
	color: #4caf7a;
	font-size: 28rpx;
	background: #fff;
	box-sizing: border-box;
	font-weight: bold;
}
