<!-- 赌球结果页面 -->
<view class="result-container">
    <!-- 结果内容 -->
       <!-- 结果webview -->
    <view class="webview-section">
        <web-view wx:if="{{ webviewUrl }}" src="{{ webviewUrl }}"></web-view>
        <view wx:else class="no-url-error">
            <text class="error-text">配置ID不存在, 无法加载结果页面</text>
            <button class="btn btn-back" bindtap="onBackToGame">返回比赛</button>
        </view>
    </view>
</view> 