/* 弹窗遮罩层 */
.modal-mask {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(0.5rpx);
	z-index: 1000;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

/* 弹窗内容 */
.modal-content {
	width: 92vw;
	background: #fff;
	border-radius: 36rpx 36rpx 0 0;
	box-shadow: 0 8rpx 32rpx 0 rgba(0, 0, 0, 0.18);
	padding: 24rpx 48rpx 64rpx 48rpx;
	margin-bottom: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	max-height: 80vh;
	overflow-y: auto;
	/* border: 1px solid red; */
}

/* 弹窗标题 */
.modal-title {
	font-size: 36rpx;
	font-weight: 400;
	color: #222;
	margin-bottom: 32rpx;
	text-align: center;
}

/* 弹窗底部按钮 */
.modal-actions {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 12rpx;
	gap: 32rpx;
}

/* 底部按钮 */
.modal-btn {
	flex: 1;
	height: 64rpx;
	border-radius: 16rpx;
	font-size: 28rpx;
	font-weight: 500;
	border: none;
}


.modal-btn.cancel {
	background: #fff;
	color: #4caf7a;
	border: 2rpx solid #4caf7a;
}

.modal-btn.confirm {
	background: #4caf7a;
	color: #fff;
}
