/* 基础容器样式 */
.hole-score {
	width: 80px;
	height: 80px; /* 添加固定高度以便绝对定位 */
	flex-shrink: 0;
	padding: 10px;
	position: relative;
}

/* 分数文本样式 */
.score-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-30%, -50%);
	font-size: 24px;
	color: #090909;
}

/* 推杆数样式 */
.putt-text {
	position: absolute;
	bottom: 10px;
	left: 10px;
	font-size: 12px;
	color: #666;
}

.diff-text {
	position: absolute;
	bottom: 10px;
	right: 10px;
	font-size: 12px;
	color: #666;
}
