<view class="tabs">
  <view class="tab-item {{currentTab === 0 ? 'active' : ''}}" bindtap="switchTab" data-tab="0">
    计分
  </view>
  <view class="tab-item {{currentTab === 1 ? 'active' : ''}}" bindtap="switchTab" data-tab="1">
    互动
  </view>
  <view class="tab-item {{currentTab === 2 ? 'active' : ''}}" bindtap="switchTab" data-tab="2">
    游戏
  </view>
</view>
<view class="tab-content" wx:if="{{currentTab === 0}}">
  <ScoreTable bind:cellclick="onCellClick" />
  <OperationBar 
    bind:showaddplayer="onShowAddPlayer"
    bind:showgameoperation="onShowGameOperation" />
</view>
<view class="tab-content" wx:if="{{currentTab === 1}}">
  <bbs gameId="{{gameData.gameid}}" />
</view>
<view class="tab-content" wx:if="{{currentTab === 2}}">
  <Gamble id="gambleComponent" gameId="{{gameData.gameid}}" players="{{gameData.players}}" />
</view>

<!-- 记分面板 -->
<ScoreInputPanel id="scoreInputPanel" />

<!-- 添加球员面板 -->
<AddPlayerHubPanel id="addPlayerHubPanel" bind:confirm="onAddPlayerConfirm" />

<!-- 游戏操作面板 -->
<GameOperationPanel id="gameOperationPanel" bind:optionclick="onOptionClick"/>